{% extends 'layouts/base.html' %}
{% load dashboard_tags %}
{% block title %} Tables {% endblock title %}
{% block stylesheets %}
<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">

<style>
  .hidden{
    display:none;
  }
  .symptom_warning{
     background-color:rgba(251, 175, 190, 0.5)
  }
  .symptom_ok{
    background-color:rgba(147, 231, 195, 0.5)
  }


</style>

{% endblock stylesheets %}

{% block content %}

    <!-- Header -->
    <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
      <div class="container-fluid">
        <div class="header-body">
          <!-- Card stats -->
          <div class="row d-flex align-items-stretch">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Monthly Visits</h5>
                      <span class="h2 font-weight-bold mb-0">{{ month_visits }}</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                        <i class="fas fa-chart-bar"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    {{last_month_visits|difference:month_visits|safe}}
                    <!-- <span class="text-success mr-2"><i class="fa fa-arrow-up"></i>{{last_month_visits|difference:month_visits}}</span> -->
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Today's Visits</h5>
                      <span class="h2 font-weight-bold mb-0">{{ today_visits }}</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                        <i class="fas fa-chart-pie"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    {{yesterday_visits|difference:today_visits|safe}}
                    <span class="text-nowrap">Since yesterday</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Average visits</h5>
                      <span class="h2 font-weight-bold mb-0">{{ average_per_day }}</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <!-- <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 0%</span> -->
                    <span class="text-nowrap">per day</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">High Temps</h5>
                      <span class="h2 font-weight-bold mb-0">{{ high_temp_today }}</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                        <i class="fas fa-percent"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <!-- <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 0%</span> -->
                    <span class="text-nowrap">Today</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt--7">

      <!-- Table -->
      <div class="row">
        <div class="col">
          <div class="card shadow">
            <div class="card-header border-0">
              <h3 class="mb-0">Recent Visits</h3>
            </div>
            <div class="table-responsive">
              <table class="table align-items-center table-flush"
              id="AllVisits"
              data-toggle="table"
              data-toolbar="#toolbar"
              data-search="true"
              data-pagination="true"
              data-page-list="[10, 25, 50, 100, 200, All]"
              data-show-export="true"
              data-export-types="['xml','csv','txt','excel']"
              data-export-data-type = "all"
              data-click-to-select="true"
              data-filter-control="true"
              data-detail-view="true"
              data-detail-view-by-click="true"
              data-detail-view-icon="false"
              data-detail-formatter="DetailFormatter"
              data-show-search-clear-button="true">
                <thead class="thead-light">
                  <tr>
                    <th></th>
                    <th scope="col" data-sortable="true" data-field="location" data-filter-control="input">Location</th>
                    <th scope="col" data-sortable="true" data-field="name" data-filter-control="input">Name</th>
                    <th scope="col" data-sortable="true" data-field="cellphone" data-filter-control="input">Cellphone</th>
                    <th scope="col" data-sortable="true" data-field="email" data-filter-control="input">Email</th>
                    <th scope="col" data-sortable="true" data-field="time" data-filter-control="datepicker" data-filter-datepicker-options='{"autoclose":true, "clearBtn": true, "todayHighlight": true, "format":"dd-mm-yyyy"}'>Time</th>
                    <th scope="col"></th>
                    <th scope="col" data-field="temp" class="hidden">Temperature</th>
                    <th scope="col" data-field="cough" class="hidden">Dry Cough</th>
                    <th scope="col" data-field="breath" class="hidden">Breathing Problems</th>
                    <th scope="col" data-field="flu" class="hidden">Flu Symptoms</th>
                    <th scope="col" data-field="other" class="hidden">Risky Contacts</th>
                  </tr>
                </thead>
                <tbody id="items">
                    {% for item in visit_list %}
                  <tr data-toggle="collapse" data-target="#collapse{{item.id}}" class="accordion-toggle">
                      <td><i class="fa fa-plus"></i></td>
                      <td>{{ item.location }}</td>
                      <td>{% if item.temperature > 38 %}
                            <span class="badge badge-dot mr-4">
                            <i class="bg-danger"></i>
                            {% elif item.dry_cough == True or item.breathing == True or item.flu == True or item.other_contact == True %}
                            <span class="badge badge-dot mr-4">
                            <i style="background-color:#f4a261"></i>
                            {% endif %}
                            {{ item.cellphone.name }}
                            </span>
                          </td>
                      <td>{{ item.cellphone.cellphone }}</td>
                      <td>{{ item.cellphone.visitor_email }}</td>
                      <td>{{ item.timestamp|date:"d-m-Y H:i" }}</td>
                      <td class="text-right">
                        <div class="dropdown">
                          <a class="btn btn-sm btn-icon-only text-warning" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ni ni-email-83"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                            <a class="dropdown-item" href="sms:{{ item.cellphone.cellphone }}">Send SMS</a>
                            <a class="dropdown-item" href="mailto:{{ item.cellphone.visitor_email }}?subject=Alert from {{ item.location }}"">Send Email</a>
                          </div>
                        </div>
                      </td>
                      <td id='temp'{{loop.index|safe}} data-temp={{item.temperature}} class="hidden">{{item.temperature}} </td>
                      <td id='cough' data-cough={{item.dry_cough|yesno}} class="hidden">{{item.dry_cough|yesno}}</td>
                      <td id='breathing' data-breath={{item.breathing|yesno}} class="hidden">{{item.breathing|yesno}}</td>
                      <td id='flu' data-flu={{item.flu|yesno}} class="hidden">{{item.flu|yesno}}</td>
                      <td id='other' data-id={{item.other_contact|yesno}} class="hidden">{{item.other_contact|yesno}}</td>
                  </tr>
                  <!-- <tr class="accordian-body collapse" style="background-color:#e9ecef" id="collapse{{item.id}}">
                    <td colspan="6">
                      <table style="text-align: center;">
                        <tr>
                          <th>Temperature</th>
                          <th>Dry Cough</th>
                          <th>Breathing Problems</th>
                          <th>Flu Symptoms</th>
                          <th>Risky Contacts</th>
                        </tr>
                        <tr>
                          <td style="border-radius:0.375rem;{% if item.temperature < 38 %} background-color:rgba(147, 231, 195, 0.5) {% else %} background-color:rgba(251, 175, 190, 0.5) {% endif %}">{{ item.temperature}}</td>
                          <td style="border-radius:0.375rem;{% if item.dry_cough == True %} background-color:rgba(251, 175, 190, 0.5) {% endif %}">{{ item.dry_cough|yesno }}</td>
                          <td style="border-radius:0.375rem;{% if item.breathing == True %} background-color:rgba(251, 175, 190, 0.5) {% endif %}">{{ item.breathing|yesno }}</td>
                          <td style="border-radius:0.375rem;{% if item.flu == True %} background-color:rgba(251, 175, 190, 0.5) {% endif %}">{{ item.flu|yesno }}</td>
                          <td style="border-radius:0.375rem;{% if item.other_contact == True %} background-color:rgba(251, 175, 190, 0.5) {% endif %}">{{ item.other_contact|yesno }}</td>
                        </tr>
                      </table>
                    </td>
                  </tr> -->
                  {% empty %}
                  <td>Sorry, no visits yet.</td>
                  {% endfor %}
                </tbody>
              </table>
            </div>
            <div class="card-footer py-4">
              <nav aria-label="...">
                {% if is_paginated %}
                <ul class="pagination justify-content-end mb-0">
                  {% if page_obj.has_previous %}
                  <li class="page-item">
                    <a class="page-link" href="?page={{ visit_list.previous_page_number }}" tabindex="-1">
                      <i class="fas fa-angle-left"></i>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  {% else %}
                  <li class="page-item disabled">
                    <!-- <a class="page-link" href="#" tabindex="-1"> -->
                      <i class="fas fa-angle-left"></i>
                      <span class="sr-only">Previous</span>
                    <!-- </a> -->
                  </li>
                  {% endif %}
                  {% for i in paginator.page_range %}
                    {% if page_obj.number == i %}
                      <li class="page-item active">
                        <a class="page-link" href="#">{{i}}</a>
                      </li>
                    {% else %}
                      <li class="page-item">
                        <a class="page-link" href="?page={{ i }}">{{i}}</a>
                      </li>
                    {% endif %}
                  {% endfor %}
                  {% if page_obj.has_next %}
                    <li class="page-item">
                      <a class="page-link" href="?page={{ users.next_page_number }}">
                        <i class="fas fa-angle-right"></i>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  {% else %}
                    <li class="page-item disabled">
                      <!-- <a class="page-link" href="#" tabindex="-1"> -->
                        <i class="fas fa-angle-left"></i>
                        <span class="sr-only">Next</span>
                      <!-- </a> -->
                    </li>
                  {% endif %}
                </ul>
                {% endif %}
              </nav>
            </div>
          </div>
        </div>
      </div>

      <!-- Dark table -->
      <!-- <div class="row mt-5">
        <div class="col">
          <div class="card bg-default shadow">
            <div class="card-header bg-transparent border-0">
              <h3 class="text-white mb-0">Card tables</h3>
            </div>
            <div class="table-responsive">
              <table class="table align-items-center table-dark table-flush">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Project</th>
                    <th scope="col">Budget</th>
                    <th scope="col">Status</th>
                    <th scope="col">Users</th>
                    <th scope="col">Completion</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <a href="#" class="avatar rounded-circle mr-3">
                          <img alt="Image placeholder" src="/static/assets/img/theme/bootstrap.jpg">
                        </a>
                        <div class="media-body">
                          <span class="mb-0 text-sm">Argon Design System</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      $2,500 USD
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-warning"></i> pending
                      </span>
                    </td>
                    <td>
                      <div class="avatar-group">
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Ryan Tompson">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-1-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Romina Hadid">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-2-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexander Smith">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-3-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Jessica Doe">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-4-800x800.jpg" class="rounded-circle">
                        </a>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="mr-2">60%</span>
                        <div>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <a href="#" class="avatar rounded-circle mr-3">
                          <img alt="Image placeholder" src="/static/assets/img/theme/angular.jpg">
                        </a>
                        <div class="media-body">
                          <span class="mb-0 text-sm">Angular Now UI Kit PRO</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      $1,800 USD
                    </td>
                    <td>
                      <span class="badge badge-dot">
                        <i class="bg-success"></i> completed
                      </span>
                    </td>
                    <td>
                      <div class="avatar-group">
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Ryan Tompson">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-1-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Romina Hadid">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-2-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexander Smith">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-3-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Jessica Doe">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-4-800x800.jpg" class="rounded-circle">
                        </a>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="mr-2">100%</span>
                        <div>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <a href="#" class="avatar rounded-circle mr-3">
                          <img alt="Image placeholder" src="/static/assets/img/theme/sketch.jpg">
                        </a>
                        <div class="media-body">
                          <span class="mb-0 text-sm">Black Dashboard</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      $3,150 USD
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-danger"></i> delayed
                      </span>
                    </td>
                    <td>
                      <div class="avatar-group">
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Ryan Tompson">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-1-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Romina Hadid">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-2-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexander Smith">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-3-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Jessica Doe">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-4-800x800.jpg" class="rounded-circle">
                        </a>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="mr-2">72%</span>
                        <div>
                          <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <a href="#" class="avatar rounded-circle mr-3">
                          <img alt="Image placeholder" src="/static/assets/img/theme/react.jpg">
                        </a>
                        <div class="media-body">
                          <span class="mb-0 text-sm">React Material Dashboard</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      $4,400 USD
                    </td>
                    <td>
                      <span class="badge badge-dot">
                        <i class="bg-info"></i> on schedule
                      </span>
                    </td>
                    <td>
                      <div class="avatar-group">
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Ryan Tompson">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-1-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Romina Hadid">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-2-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexander Smith">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-3-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Jessica Doe">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-4-800x800.jpg" class="rounded-circle">
                        </a>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="mr-2">90%</span>
                        <div>
                          <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <a href="#" class="avatar rounded-circle mr-3">
                          <img alt="Image placeholder" src="/static/assets/img/theme/vue.jpg">
                        </a>
                        <div class="media-body">
                          <span class="mb-0 text-sm">Vue Paper UI Kit PRO</span>
                        </div>
                      </div>
                    </th>
                    <td>
                      $2,200 USD
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-success"></i> completed
                      </span>
                    </td>
                    <td>
                      <div class="avatar-group">
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Ryan Tompson">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-1-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Romina Hadid">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-2-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexander Smith">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-3-800x800.jpg" class="rounded-circle">
                        </a>
                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Jessica Doe">
                          <img alt="Image placeholder" src="/static/assets/img/theme/team-4-800x800.jpg" class="rounded-circle">
                        </a>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="mr-2">100%</span>
                        <div>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> -->


      {% include "includes/footer.html" %}

    </div>

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}
<script type="text/javascript">


// Load detail view
// $('#AllVisits').on('expand-row.bs.table', function (e, index, row, $detail) {
//
//     // Get subtable from first cell
//     var $rowDetails = $(row[0]);
//
//     // Give new id to avoid conflict with first cell
//     var id = $rowDetails.attr("id");
//     $rowDetails.attr("id", id + "-Show");
//
//     // Write rowDetail to detail
//     $detail.html($rowDetails);
//
//     return;
//
// })

function DetailFormatter(index, row) {

    var html = []
    if (row['temp']>=38) {
      var tempStyle = 'symptom_warning'
    } else {
      var tempStyle = 'symptom_ok'
    }

    if (row['cough']=='yes') {
      var coughStyle = 'symptom_warning'
    }

    if (row['breath']=='yes') {
      var breathStyle = 'symptom_warning'
    }

    if (row['flu']=='yes') {
      var fluStyle = 'symptom_warning'
    }

    if (row['other']=='yes') {
      var otherStyle = 'symptom_warning'
    }

    html.push(`<table style="text-align: center;">
                <tr>
                  <th>Temperature</th>
                  <th>Dry Cough</th>
                  <th>Breathing Problems</th>
                  <th>Flu Symptoms</th>
                  <th>Risky Contacts</th>
                </tr>
                <tr>
                <td style="border-radius:0.375rem;" class="`+tempStyle+`">`+ row['temp'] +`</td>
                <td style="border-radius:0.375rem;"class="`+coughStyle+`">`+ row['cough'] +`</td>
                <td style="border-radius:0.375rem;"class="`+breathStyle+`">`+ row['breath'] +`</td>
                <td style="border-radius:0.375rem;"class="`+fluStyle+`">`+ row['flu'] +`</td>
                <td style="border-radius:0.375rem;"class="`+otherStyle+`">`+ row['other'] +`</td>
                </tr></table>`)

    return html.join('')
  }

  $table = $('#AllVisits').bootstrapTable({
      exportOptions: { ignoreColumn: [0,5] }
  });


</script>
{% endblock javascripts %}
